<html>
  <head>
    <title>GNGN = Game eNGiNe</title>
    <script type="module">
      import hello from './scripts/hello.js'

      let canvas = document.getElementById('game-screen')
      window.onload = () => hello(canvas)
    </script>
  </head>
  <body bgcolor="black">
    <canvas id="game-screen" width="800" height="300">
      Your browser does not support HML5 :()
    </canvas>
  </body>
</html>
