<html>
  <head>
    <title>Playground</title>
  </head>
  <body>
    <table>
      <tr><td>Records:</td><td><input type="text" id="recordCount" value="1000"></td></tr>
      <tr><td>Values:</td><td><input type="text" id="valueCount" value="100"></td></tr>
      <tr><td>Per Page:</td><td><input type="text" id="perPage" value="100"></td></tr>
      <tr><td><button type="button" onclick="update()">Update</button></td><td id="pages"></td></tr>
    </table>
    <table id="records"></table>

    <script lang="javascript">
      "use strict"
      let perPage = 1
      let records = {}

      function update() {
        let recordCount = parseInt(document.getElementById('recordCount').value)
        let valueCount = parseInt(document.getElementById('valueCount').value)
        perPage = parseInt(document.getElementById('perPage').value)
        if (!recordCount || !valueCount || !perPage) {
          return window.alert('Records, values and per page should be numbers!')
        }

        let startTime = new Date();
        let url = `/api/values?records=${recordCount}&values=${valueCount}`
        fetch(url)
          .then(res => res.json())
          .then(recs => {
            records = recs
            console.log(
              'Successfully loaded', Object.keys(recs).length, 'records in',
              (new Date() - startTime) / 1000, 'seconds from', url)
            drawPages()
            drawTable()
          })
          .catch(error => console.error(error))
      }

      function drawPages() {
        let pageDiv = document.getElementById('pages')
        pageDiv.innerHTML = ''

        let pageCount = Math.ceil(Object.keys(records).length / perPage)
        Array(pageCount).fill().forEach((_, p) => {
          pageDiv.innerHTML += `<a onclick='drawTable(${p})'>${p}</a> `
        })
      }

      function drawTable(page = 0) {
          let table = document.getElementById('records')
          table.innerHTML = ''

          let startTime = new Date();
          let toDraw = Object.keys(records).slice(page * perPage, page * perPage + perPage)
          toDraw.forEach(id => {
            let values = records[id]
            let row = document.createElement('tr')
            table.appendChild(row)

            let cell = document.createElement('td')
            row.appendChild(cell)
            cell.innerText = id

            for (let name in values) {
              let cell = document.createElement('td')
              row.appendChild(cell)
              cell.innerText = values[name]
            }
          })

          console.log(
            'Successfully drawn', toDraw.length, 'records in',
            (new Date() - startTime) / 1000, 'seconds')
        }
    </script>
  </body>
</html>
